APP_NAME=
NODE_ENV=
PORT=
API_URL=
CLIENT_URL=

# database
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=1
DB_NAME=chatapp
DB_PORT=5432

# jwt
JWT_SECRET=olaamigos

# google
EMAIL_FROM=
EMAIL_USER=
GOOGLE_CLIENT_ID=101116725204-3ind4hag4rngq4182njqhdkvq969mmc8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
GMAIL_REFRESH_TOKEN=
DRIVE_REFRESH_TOKEN=1//04fY8TM_pf4TFCgYIARAAGAQSNwF-L9IrkjiHhiDOvxh1VIOkkOAhoDKG9zx3svuOyuiS_I7JWenk0Q-qxKDun6qlRVSu8zkblLE
